# Set a Groundlight API token for the application. You can create a token here: https://app.groundlight.ai/reef/my-account/api-tokens, it should start with "api_". 
GROUNDLIGHT_API_TOKEN="<your token here>"